<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe</title>
    <!-- <link rel="styleindex" href="../style/styleindex.css"> -->
    <style>
        .container{
            background-color: yellow;
            height: 200px;
            
            
            
            border-radius: 20px;
        }
        .container:hover{
            background-color: aqua;
        }
        h1,h3,ul,li.container {
            position:relative;
            
        }

        @keyframes stretch{
            0%{transform: scale(1);}
            50%{transform: scale(1.5);}
            100%{tranform :scale(1)}
        }
        @keyframes rotate {
            0% {transform:rotate(0deg) ;}
            100%{transform: rotate(360deg);}
    
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            transition-property:width;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay:0.5s;
            animation-timing-function: ease-in-out;
            animation-duration: 2s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-name: rotate;
            
        }
        @media only screen and (max-width:800px) {
            .container{
                background-color: red;
            }    
            .container {
                align-items: center;
            }
        
            
        }





.box:hover{
    width: 200px;
}

    </style>
</head>
<body>
    <div class="box"></div>

    <div class="container" style="display: flex;flex-direction: column; align-items: center;">
        <h1 >making today</h1>
        <h3>Biryani</h3>
    </div>
    <div class="container" style="display: flex;flex-wrap: wrap; align-items: center;" >
        <h3>indgredients</h3>
        <ul>
            <li>xyz</li>
            <li>abc</li>
            <li>hello</li>
        </ul>
    </div>

    
</body>
</html>